{
	"name": "selva-compute",
	"version": "1.3.1",
	"packageManager": "pnpm@10.18.0",
	"description": "TypeScript library for Rhino Compute Server - Grasshopper and RhinoCommon",
	"author": "VektorNode",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VektorNode/selva-compute.git"
	},
	"type": "module",
	"keywords": [
		"compute",
		"rhino",
		"grasshopper",
		"geometry",
		"3d",
		"cad",
		"parametric",
		"modeling",
		"rhino3dm",
		"automation",
		"geometry-processing",
		"design",
		"cloud",
		"gh",
		"rhino.compute",
		"computational-design"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./grasshopper": {
			"types": "./dist/grasshopper.d.ts",
			"import": "./dist/grasshopper.js",
			"require": "./dist/grasshopper.cjs"
		},
		"./visualization": {
			"types": "./dist/visualization.d.ts",
			"import": "./dist/visualization.js",
			"require": "./dist/visualization.cjs"
		},
		"./core": {
			"types": "./dist/core.d.ts",
			"import": "./dist/core.js",
			"require": "./dist/core.cjs"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE.md"
	],
	"engines": {
		"node": ">=20.0.0"
	},
	"publishConfig": {
		"access": "public",
		"provenance": false
	},
	"sideEffects": false,
	"scripts": {
		"build": " pnpm type-check && pnpm clean && tsup",
		"dev": "tsup --watch",
		"clean": "node --input-type=module -e \"import fs from 'fs'; fs.rmSync('dist', { recursive: true, force: true })\"",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest",
		"test:watch": "vitest watch",
		"type-check": "tsc --noEmit",
		"build-docs": "typedoc",
		"prepublishOnly": "pnpm build",
		"release": "changeset publish"
	},
	"dependencies": {
		"fflate": "^0.8.2",
		"rhino3dm": "8.9.0"
	},
	"peerDependencies": {
		"three": ">=0.179.0"
	},
	"peerDependenciesMeta": {
		"three": {
			"optional": true
		}
	},
	"devDependencies": {
		"@changesets/cli": "^2.30.0",
		"@eslint/js": "^9.39.3",
		"@types/node": "^25.3.3",
		"@types/three": "^0.182.0",
		"esbuild-plugin-file-path-extensions": "^2.1.4",
		"eslint": "^9.39.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.0",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.53.7",
		"three": "^0.182.0",
		"tsup": "^8.5.1",
		"typedoc": "^0.28.17",
		"typedoc-plugin-extras": "^4.0.1",
		"typedoc-plugin-markdown": "^4.10.0",
		"typedoc-plugin-missing-exports": "^4.1.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1",
		"vitest": "^3.2.4"
	}
}
